spring.datasource.url=jdbc:postgresql://ec2-54-235-120-39.compute-1.amazonaws.com:5432/dccm843njgv7vh?sslmode=require
spring.datasource.username=ieuxaehtcjhoay
spring.datasource.password=2b46f552e574de55ed3e27e9e4fee39783b7b07a73174f814760bf40dd9d16bb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=5